<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>somya
        {
            color: pink;
            background-color: purple;
            text-shadow: 2px 2px 4px ;
              border:2px solid black;
              text-transform: capitalize;
              text-align: center;
              letter-spacing: 5px;
              
            }


        
        p{
            color: black;
            border: 2px dashes;
            margin: 15px;
            padding: 10px;
            text-transform:  capitalize;
            word-spacing:  5px;
        }
        .somya
    {
    
          border:2px solid black;
          text-align: center;
          
          
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size:  50px;
            color: pink;
        }

    </style>
</head>
<body>
    <header>
        <h1>blog</h1>
    </header>
    <div class="somya">
    <h1>this is my blog</h1>
    <img src="https://imgv3.fotor.com/images/blog-cover-image/part-blurry-image.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fugiat dolor consectetur
         nam quisquam consequatur molestias illum atque magni optio, ab ipsum nesciunt unde voluptatibus
          sint earum inventore iure totam! Numquam distinctio aliquid perferendis velit saepe minima, 
          maxime animi voluptatibus ea repudiandae natus! Quia maxime iste illo reprehenderit corrupti
           saepe.
          </p>
    
    
    </div>
</body>
</html>
  